# CinemaApi

./: .gitignore  Cinema.sln
Solution Items/: README.md  docker-compose.yaml
src/Cinema.Api.Rest/: Cinema.Api.Rest.csproj  CustomExceptionHandler.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Cinema.Api.Rest/Controllers/: ApiController.cs  ShowtimesController.cs  TicketsController.cs
src/Cinema.Api.Rest/Properties/: launchSettings.json
src/Cinema.Api.gRPC/: Cinema.Api.gRPC.csproj  Dockerfile  ExceptionHandlingInterceptor.cs  IApiMarker.cs  Program.cs  appsettings.Development.json
src/Cinema.Api.gRPC/Properties/: launchSettings.json
src/Cinema.Api.gRPC/Protos/: showtime.proto  ticket.proto
src/Cinema.Api.gRPC/Services/: ShowtimeService.cs  TicketService.cs
src/Cinema.Application/: Cinema.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Cinema.Application/Common/Behaviours/: PerformanceBehaviour.cs  QueryCachingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Cinema.Application/Common/Exceptions/: ApplicationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Cinema.Application/Common/Interfaces/: IAuditoriumsRepository.cs  IMoviesRepository.cs  ISeatsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs  IUnitOfWork.cs
src/Cinema.Application/Common/Interfaces/Caching/: ICachedQuery.cs  IQuery.cs
src/Cinema.Application/Common/Services/Cache/: ICacheService.cs
src/Cinema.Application/ExpiredReservationsWorker/: RemoveExpiredReservations.cs
src/Cinema.Application/Showtimes/Commands/CreateShowtime/: CreateShowtimeCommand.cs  CreateShowtimeCommandResponse.cs  CreateShowtimeCommandValidator.cs
src/Cinema.Application/Showtimes/Queries/GetAll/: GetAllShowtimeQuery.cs
src/Cinema.Application/Showtimes/Queries/GetFiltered/: GetFilteredShowtimeQuery.cs  GetFilteredShowtimeQueryValidator.cs
src/Cinema.Application/Showtimes/Queries/GetShowtimeByIdWithMovie/: GetShowtimeByIdWithMovieQuery.cs
src/Cinema.Application/Tickets/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandResponse.cs  CreateReservationCommandValidator.cs
src/Cinema.Application/Tickets/Commands/PurchaseTicket/: PurchaseTicketCommand.cs  PurchaseTicketCommandValidator.cs
src/Cinema.Contracts/Purchases/: PurchaseTicketRequest.cs
src/Cinema.Contracts/Showtimes/: CreateShowtimeRequest.cs  CreateShowtimeResponse.cs  GetShowtimeResponse.cs
src/Cinema.Contracts/Tickets/: CreateReservationRequest.cs  CreateReservationResponse.cs  GetTicketsResponse.cs
src/Cinema.Domain/: Cinema.Domain.csproj
src/Cinema.Domain/Entities/: Auditorium.cs  Movie.cs  Seat.cs  Showtime.cs  Ticket.cs
src/Cinema.Infrastructure/: Cinema.Infrastructure.csproj  DependencyInjection.cs
src/Cinema.Infrastructure/Auditoriums/Persistence/: AuditoriumConfiguration.cs  AuditoriumsRepository.cs
src/Cinema.Infrastructure/Common/Persistence/: CinemaDbContext.cs  SampleData.cs
src/Cinema.Infrastructure/Common/Persistence/Migrations/: 20240620065258_Init.Designer.cs  20240620065258_Init.cs  20240620103911_Init2.Designer.cs  20240620103911_Init2.cs  CinemaDbContextModelSnapshot.cs
src/Cinema.Infrastructure/Common/Services/: CacheService.cs
src/Cinema.Infrastructure/Movies/Persistence/: MovieConfiguration.cs  MoviesRepository.cs
src/Cinema.Infrastructure/Seats/Persistence/: SeatConfiguration.cs  SeatsRepository.cs
src/Cinema.Infrastructure/Showtimes/Persistence/: ShowtimeConfiguration.cs  ShowtimesRepository.cs
src/Cinema.Infrastructure/Tickets/Persistence/: TicketConfiguration.cs  TicketsRepository.cs
tests/Cinema.Api.gRPC.IntegrationTests/: ApplicationFactory.cs  Cinema.Api.gRPC.IntegrationTests.csproj  ShowtimeServiceTests.cs  TicketsServiceTests.cs
